<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_dialog_layout"
    >

    <ImageButton
        android:id="@+id/happy"
        android:layout_width="142dp"
        android:layout_height="138dp"
        android:background="@drawable/smiley_trophy"
        android:scaleType="fitCenter" />

</LinearLayout>